# MovieLand

./: pom.xml
movieland-persistence/: pom.xml
movieland-persistence/src/main/java/com/dsliusar/dao/: CommonDao.java  CountryDao.java  CountryMovieDao.java  GenreDao.java  GenreMovieDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-persistence/src/main/java/com/dsliusar/dao/files/: CommonFileParser.java  CountryMovieParser.java  CountryParser.java  GenreFileParser.java  MovieFileParser.java  ReviewFileParser.java  UserFileParser.java
movieland-persistence/src/main/java/com/dsliusar/dao/files/facade/: FileParserFacade.java
movieland-persistence/src/main/java/com/dsliusar/dao/files/impl/: CommonFileParser.java  CountryMovieParser.java  CountryParser.java  GenreFileParser.java  MovieFileParser.java  ReviewFileParser.java  UserFileParser.java
movieland-persistence/src/main/java/com/dsliusar/dao/jdbc/builder/: QueryBuilder.java  SeachQueryBuilder.java  SearchQueryBuilder.java  SortingQueryBuilder.java
movieland-persistence/src/main/java/com/dsliusar/dao/jdbc/impl/: JdbcCountryDao.java  JdbcCountryMovieDao.java  JdbcGenreDao.java  JdbcGenreMovieDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence/src/main/java/com/dsliusar/entity/: CountriesMovie.java  Country.java  Genre.java  GenreMovie.java  Movie.java  Review.java  User.java
movieland-persistence/src/main/java/com/dsliusar/persistence/dao/: CountryDao.java  CurrencyDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
movieland-persistence/src/main/java/com/dsliusar/persistence/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java
movieland-persistence/src/main/resources/: persistence-context.xml
movieland-persistence/src/main/resources/files/: movie.txt  user.txt
movieland-persistence/src/main/resources/properties-tools/: application-dev.properties  createDbTables.sql
movieland-persistence/src/main/resources/spring-tools/: persistence-context.xml  query-delete-context.xml  query-inserts-context.xml  query-select-db-context.xml  query-tools-context.xml  query-update-context.xml
movieland-persistence/src/test/java/com/dsliusar/dao/rowmapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  ReviewRowMapperTest.java  movieRowMapperTest.java
movieland-persistence/src/test/resources/: test-persistence-config.xml
movieland-services/: pom.xml
movieland-tools/: pom.xml
movieland-tools/src/main/java/com/dsliusar/: Constant.java  GenreFieldNamesEnum.java  MovieFieldNamesEnum.java
movieland-tools/src/main/java/com/dsliusar/annotations/: SecurityRoles.java
movieland-tools/src/main/java/com/dsliusar/constants/: Constant.java
movieland-tools/src/main/java/com/dsliusar/dto/: MovieSearchRequestDto.java
movieland-tools/src/main/java/com/dsliusar/enums/: GenreFieldNamesEnum.java  MovieFieldNamesEnum.java  RolesEnum.java  SortTypeEnum.java  SorterValidatorEnum.java
movieland-tools/src/main/java/com/dsliusar/exceptions/: AuthorizationException.java  IllegalDeleteException.java  IllegalRoleException.java  MovieLandSecurityException.java  NotFoundException.java
movieland-tools/src/main/java/com/dsliusar/http/entities/: MovieRatingChangeRequest.java  MovieRatingOnChangeResponse.java  MovieSearchRequest.java  MovieSearchRequestDto.java  MovieSortRequest.java  ReviewAddRequest.java  ReviewAddRequestEntity.java  UserCredentialsRequest.java  UserSecureTokenEntity.java
movieland-tools/src/main/java/com/dsliusar/httpEntities/: MovieSearchRequestDto.java
movieland-tools/src/main/java/com/dsliusar/tools/annotations/: CacheInvalidator.java  ReportFieldNames.java  SecurityRoles.java  SecurityRolesAllowed.java
movieland-tools/src/main/java/com/dsliusar/tools/constants/: Constant.java
movieland-tools/src/main/java/com/dsliusar/tools/enums/: GenreFieldNames.java  MovieFieldNames.java  Roles.java  SortType.java
movieland-tools/src/main/java/com/dsliusar/tools/exceptions/: MovieLandSecurityException.java  NotFoundException.java  RequestException.java  RequestFormatException.java  UrlRequestException.java
movieland-web/: pom.xml
movieland-web/src/main/java/com/dsliusar/controller/: MovieLandController.java  MoviesController.java  SearchController.java
movieland-web/src/main/java/com/dsliusar/controllers/controller/: MoviesController.java  SearchController.java
movieland-web/src/main/java/com/dsliusar/controllers/dto/: AllMovieDto.java  AllMovieListDto.java  MovieByIdDto.java
movieland-web/src/main/java/com/dsliusar/dto/: AllMovieDto.java  AllMovieListDto.java  MovieByIdDto.java
movieland-web/src/main/java/com/dsliusar/dto/converter/: CountryListSerializer.java  GenreListSerializer.java  MovieDaoToDto.java  ReviewListSerializer.java
movieland-web/src/main/java/com/dsliusar/util/: JsonManualConverter.java
movieland-web/src/main/java/com/dsliusar/util/adapter/: MovieByIdJsonAdapter.java  MovieGsonJsonAdapter.java
movieland-web/src/main/java/com/dsliusar/util/converter/: JsonToXmlConverter.java
movieland-web/src/main/java/com/dsliusar/util/dto/: AllMovieDto.java  AllMovieListDto.java  MovieByIdDto.java  SearchMovieDto.java
movieland-web/src/main/java/com/dsliusar/web/controller/: MoviesController.java  PosterController.java  RatingController.java  ReportsController.java  ReviewController.java  SearchController.java
movieland-web/src/main/java/com/dsliusar/web/dto/: AllMovieDto.java  AllMovieListDto.java  ExceptionResponseDto.java  MovieByIdDto.java  SingleMessageResponseDto.java  TokenRequestDto.java
movieland-web/src/main/java/com/dsliusar/web/interceptors/: AuthorizationSecurityRoleHandlerInterceptor.java
movieland-web/src/main/java/com/dsliusar/web/logging/: MDCUserLoginLogger.java
movieland-web/src/main/resources/: logback.xml
movieland-web/src/main/resources/spring/: service-config.xml  web-context.xml
movieland-web/src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
movieland-web/src/test/java/com/dsliusar/controller/: MovieControllerTest.java  ReviewControllerTest.java
(+187 files in other folders)
