####DataBase Properties
db.driverClassName=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/land
db.username=root
db.password=12345678

####Path to create tables sql file
path.sql.create=classpath:properties-tools/createDbTables.sql

####File Paths
users.filePath=classpath:files/user.txt
users.genrePath=classpath:files/genre.txt
users.reviewPath=classpath:files/review.txt
users.moviePath=classpath:files/movie.txt

####Cache interval updates properties
#service.cronGenreCacheUpdateInterval=0 */1 * * * ?
#service.cronGenreMovieCacheUpdateInterval=0 */1 * * * ?
#service.cronAllCountriesUpdateInterval=0 */2 * * * ?
#service.cronAllMoviesCountriesUpdateInterval=0 */2 * * * ?
#service.cronAllReviewsUpdateInterval=0 */2 * * * ?
#service.cronAllUsersUpdateInterval=0 */2 * * * ?
#service.cronTokensHouseKeepingInterval=0 */2 * * * ?


