####DataBase Properties
db.driverClassName=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/land
db.username=root
db.password=12345678

####Path to create tables sql file
path.sql.create=classpath:properties-tools/createDbTables.sql

####File Paths
users.filePath=classpath:files/user.txt
users.genrePath=classpath:files/genre.txt
users.reviewPath=classpath:files/review.txt
users.moviePath=classpath:files/movie.txt

##NBU http
url.nbu.http=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=3
nbu.update.cron=0 */2 * * * ?



