####DataBase Properties
db.driverClassName=com.mysql.jdbc.Driver
db.connectionURL=jdbc:mysql://localhost:3306/world
db.username=root
db.password=12345678

####File Paths
users.filePath=files/user.txt
users.genrePath=files/genre.txt
users.reviewPath=files/review.txt
users.moviePath=files/movie.txt



