####Cache interval updates properties
service.cronGenreCacheUpdateInterval=* */5 * * * ?
service.cronGenreMovieCacheUpdateInterval=* */1 * * * ?
service.cronAllCountriesUpdateInterval=0 */2 * * * ?
service.cronAllMoviesCountriesUpdateInterval=0 */2 * * * ?
service.cronAllReviewsUpdateInterval=0 */2 * * * ?