####Cache interval updates properties
service.cronGenreCacheUpdateInterval=0 */20 * * * ?
service.cronGenreMovieCacheUpdateInterval=0 */20 * * * ?
service.cronAllCountriesUpdateInterval=0 */20 * * * ?
service.cronAllMoviesCountriesUpdateInterval=0 */20 * * * ?
service.cronAllReviewsUpdateInterval=0 */20 * * * ?
service.cronTokensHouseKeepingInterval=0 */20 * * * ?
service.tokenLiveTime=4
#service.cronMarkedMovieHouseKeepingInterval =  0 0 12 * * ?
service.cronMarkedMovieHouseKeepingInterval =  0 */1 * * * ?

### Default currency
service.default.currency=UAH

##Report paths
service.allSiteMoviesFileName.pdf=D:\\allSiteMovies.pdf
