####Cache interval updates properties
service.cronGenreCacheUpdateInterval=0 */1 * * * ?
service.cronGenreMovieCacheUpdateInterval=0 */1 * * * ?
service.cronAllCountriesUpdateInterval=0 */2 * * * ?
service.cronAllMoviesCountriesUpdateInterval=0 */2 * * * ?
service.cronAllReviewsUpdateInterval=0 */2 * * * ?
service.cronAllUsersUpdateInterval=0 */2 * * * ?
service.cronTokensHouseKeepingInterval=0 */2 * * * ?