####Cache interval updates properties
service.cronGenreCacheUpdateInterval=0 */3 * * * ?
service.cronGenreMovieCacheUpdateInterval=0 */3 * * * ?
service.cronAllCountriesUpdateInterval=0 */3 * * * ?
service.cronAllMoviesCountriesUpdateInterval=0 */3 * * * ?
service.cronAllReviewsUpdateInterval=0 */3 * * * ?
service.cronTokensHouseKeepingInterval=0 */3 * * * ?
service.tokenLiveTime=4
